$`Cy - Go`
           Df  Pillai approx F num Df den Df    Pr(>F)    
fac.i       1 0.67719   18.781     21    188 < 2.2e-16 ***
Residuals 208                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Cy - Gy`
           Df  Pillai approx F num Df den Df    Pr(>F)    
fac.i       1 0.91267    44.79     21     90 < 2.2e-16 ***
Residuals 110                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Cy - Lu`
           Df  Pillai approx F num Df den Df    Pr(>F)    
fac.i       1 0.53935   6.7463     21    121 2.286e-12 ***
Residuals 141                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Go - Gy`
           Df  Pillai approx F num Df den Df    Pr(>F)    
fac.i       1 0.96142   197.01     21    166 < 2.2e-16 ***
Residuals 186                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Go - Lu`
           Df  Pillai approx F num Df den Df    Pr(>F)    
fac.i       1 0.77922   33.109     21    197 < 2.2e-16 ***
Residuals 217                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Gy - Lu`
           Df  Pillai approx F num Df den Df    Pr(>F)    
fac.i       1 0.94284   77.761     21     99 < 2.2e-16 ***
Residuals 119                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

        Df    Pillai   approx F num Df den Df        Pr(>F)
Cy - Go  1 0.6771933  18.780569     21    188  1.467229e-35
Cy - Gy  1 0.9126712  44.789886     21     90  1.213635e-38
Cy - Lu  1 0.5393506   6.746318     21    121  2.286168e-12
Go - Gy  1 0.9614243 197.010875     21    166 8.544479e-106
Go - Lu  1 0.7792173  33.108579     21    197  2.879421e-53
Gy - Lu  1 0.9428402  77.761271     21     99  4.935214e-52
   Cy Go  Gy  Lu 
Cy    *** *** ***
Go        *** ***
Gy            ***
   Cy           Go            Gy           Lu
Cy NA 1.467229e-35  1.213635e-38 2.286168e-12
Go NA           NA 8.544479e-106 2.879421e-53
Gy NA           NA            NA 4.935214e-52
$manovas
$manovas$`Cy - Go`
           Df  Pillai approx F num Df den Df    Pr(>F)    
fac.i       1 0.67719   18.781     21    188 < 2.2e-16 ***
Residuals 208                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$manovas$`Cy - Gy`
           Df  Pillai approx F num Df den Df    Pr(>F)    
fac.i       1 0.91267    44.79     21     90 < 2.2e-16 ***
Residuals 110                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$manovas$`Cy - Lu`
           Df  Pillai approx F num Df den Df    Pr(>F)    
fac.i       1 0.53935   6.7463     21    121 2.286e-12 ***
Residuals 141                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$manovas$`Go - Gy`
           Df  Pillai approx F num Df den Df    Pr(>F)    
fac.i       1 0.96142   197.01     21    166 < 2.2e-16 ***
Residuals 186                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$manovas$`Go - Lu`
           Df  Pillai approx F num Df den Df    Pr(>F)    
fac.i       1 0.77922   33.109     21    197 < 2.2e-16 ***
Residuals 217                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$manovas$`Gy - Lu`
           Df  Pillai approx F num Df den Df    Pr(>F)    
fac.i       1 0.94284   77.761     21     99 < 2.2e-16 ***
Residuals 119                                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


$summary
        Df    Pillai   approx F num Df den Df        Pr(>F)
Cy - Go  1 0.6771933  18.780569     21    188  1.467229e-35
Cy - Gy  1 0.9126712  44.789886     21     90  1.213635e-38
Cy - Lu  1 0.5393506   6.746318     21    121  2.286168e-12
Go - Gy  1 0.9614243 197.010875     21    166 8.544479e-106
Go - Lu  1 0.7792173  33.108579     21    197  2.879421e-53
Gy - Lu  1 0.9428402  77.761271     21     99  4.935214e-52

$stars.tab
   Cy Go  Gy  Lu 
Cy    *** *** ***
Go        *** ***
Gy            ***

$pvalue.tab
   Cy           Go            Gy           Lu
Cy NA 1.467229e-35  1.213635e-38 2.286168e-12
Go NA           NA 8.544479e-106 2.879421e-53
Gy NA           NA            NA 4.935214e-52

